server.port=${PORT:8080}

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/examples/form/ui

# Liberty Flag Library settings

flags_controller.verbose_error_log=false
flags_controller.client_id=Service Client Portal
flags_controller.cache_seconds_timeout=__fc_cache_timeout__
flags_controller.endpoint=__fc_endpoint__
flags_controller.context_key=__fc_context_key__
flags_controller.access_token=__fc_access_token__
flags_controller.send_data_pulse=false
